name: build

on:
  workflow_dispatch:
  push:

# env:
#   DOCKER_BUILD_SUMMARY: false

jobs:
  build:
    name: 'build :: ${{ matrix.image }}'
    runs-on: ubuntu-latest
    defaults: { run: { shell: bash } }
    strategy:
      matrix:
        include:
          - target: aarch64-unknown-linux-musl
            image: aarch64-musl
          - target: arm-unknown-linux-musleabi
            image: arm-musleabi
          - target: arm-unknown-linux-musleabihf
            image: arm-musleabihf
          - target: armv7-unknown-linux-musleabi
            image: armv7-musleabi
          - target: armv7-unknown-linux-musleabihf
            image: armv7-musleabihf
          - target: i686-unknown-linux-musl
            image: i686-musl
          - target: x86_64-unknown-linux-musl
            image: x86_64-musl
          # - target: mipsel-unknown-linux-musl
          #   image: mipsel-musl
      fail-fast: false
    container:
      image: ghcr.io/rust-cross/rust-musl-cross:${{ matrix.image }}
      options: --user root
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Prepare build environment
        run: |
          echo "VERSION=$(grep -m1 -Po 'version = "\K.+?(?=")' altuntun-cli/Cargo.toml)" >> $GITHUB_ENV
          cat <<EOF >> altuntun-cli/Cargo.toml
          [dependencies.openssl-sys]
          version = "0.9"
          features = ["vendored"]
          EOF

          if [[ ${{ matrix.target }} =~ ^mips|^powerpc ]]; then
            rustup update nightly
            rustup target add --toolchain nightly ${{ matrix.target }}
          fi

      - name: Setup Rust cache
        uses: Swatinem/rust-cache@v2
        with:
          key: ${{ matrix.image }}

      - name: Build
        run: |
          cargo build -v --bin altuntun-cli --release --target ${{ matrix.target }}
          mkdir -p output
          cargo install --bin altuntun-cli --path altuntun-cli --root output
          musl-strip output/bin/altuntun-cli
          tar -C output/bin -czf altuntun-cli-${{ matrix.image }}.tar.gz .

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: altuntun-cli-${{ matrix.image }}
          path: altuntun-cli-*.tar.gz

      - name: Upload assets to release
        uses: softprops/action-gh-release@v2
        with:
          fail_on_unmatched_files: true
          prerelease: false
          draft: false
          tag_name: ${{ env.VERSION }}
          name: ${{ env.VERSION }}
          target_commitish: main
          body: |
            ### altuntun-cli ${{ env.VERSION }}
          files: altuntun-cli-*.tar.gz
